#log4jdbc \uc0ac\uc6a9 \uc804
#driverClassName = oracle.jdbc.OracleDriver
#url = jdbc:oracle:thin:@localhost:1521/xe

#log4jdbc \uc0ac\uc6a9 \ud6c4
driverClassName = net.sf.log4jdbc.sql.jdbcapi.DriverSpy
url = jdbc:log4jdbc:oracle:thin:@localhost:1521/xe
user = LGH96
password = java

maxActive = 5
maxIdle = 3
maxWait = 2000
testQuery = SELECT SYSDATE FROM DUAL